POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=your_postgres_port
POSTGRES_DB=your_postgres_db
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
REDIS_DB=5